<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Upgrade Latihan 6 Calculator</title>
<link href="https://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet">
<style>
    * {
        font-family: 'Inconsolata', monospace;
        color: #070000;
        vertical-align: 45px;
        border-width: 8px;
        font-size: xx-large;
        
    }
    body {
        background-color: #6ffcfc;
        margin-inline: 500px;
        line-height: 25px;
        border-radius: 10%;   
        
    }
    div {
  padding: 10px;
  border: 10px outset #fab6e6;
  border-radius: 9px;
  margin: 10px;
  background-position: 13%;
  background-color: beige;
  justify-content: center;
    }

</style>
<style>
    h1 {
      
     color: #1b1919;
     font-size: 2.5rem; /* 34px */
     font-style: 'inconsa';
	 margin: 1em 0 0.5em;
	 text-align: center;
    
    }
    </style>

    <body>
      <h1>CALCULATOR</h1>
    </body>
    <br>
<div>
<form name="calculator">
<input type="button" value="1" onClick="document.calculator.val.value+='1'">
<input type="button" value="2" onClick="document.calculator.val.value+='2'">
<input type="button" value="3" onClick="document.calculator.val.value+='3'">
<br>
<input type="button" value="4" onClick="document.calculator.val.value+='4'">
<input type="button" value="5" onClick="document.calculator.val.value+='5'">
<input type="button" value="6" onClick="document.calculator.val.value+='6'">
<br>
<input type="button" value="7" onClick="document.calculator.val.value+='7'">
<input type="button" value="8" onClick="document.calculator.val.value+='8'">
<input type="button" value="9" onClick="document.calculator.val.value+='9'">
<input type="button" value="0" onClick="document.calculator.val.value+='0'">
<br>
<input type="button" value="&" onClick="document.calculator.val.value+='%'">
<input type="button" value="+" onClick="document.calculator.val.value+='+'">
<input type="button" value="-" onClick="document.calculator.val.value+='-'">
<input type="button" value="*" onClick="document.calculator.val.value+='*'">
<input type="button" value="/" onClick="document.calculator.val.value+='/'">
<hr>
<input type="reset" value="Reset">
<input type="button" value="=" onClick="document.calculator.val.value=eval(document.calculator.val.value)">
<br>
<br><input name="val" value=" ">


</form>
</div>


